{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run stock update test",
			"command": "npm test",
			"group": "test",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		}
	]
}